# CarroRentalVendor

./: settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/carro/carrorentaldriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_delete_24.xml  bottom_nav_text.xml  custom_tab_indicator.xml  dotted_line_horizontal.xml  dotted_line_vertical.xml  edit_text_shape.xml  ic_add.xml  ic_add_driver.xml  ic_bottom.xml  ic_calender.xml  ic_camera.xml  ic_compass.xml  ic_gallery.xml  ic_home.xml  ic_insert.xml  ic_location_pin.xml  ic_logout.xml  ic_money.xml  ic_no_notification.xml  ic_notification.xml  ic_oneway.xml  ic_phone.xml  ic_price.xml  ic_profile.xml  ic_round_trip.xml  ic_transfer.xml  ic_upload.xml  ic_vehicle.xml  ic_verify.xml  ic_view.xml  ic_wallet.xml  ic_x.xml  icn_arrow_back.xml  icn_camera.xml  icn_circle.xml  icn_driver.xml  icn_edit.xml  icn_one_way.xml  icn_pending.xml  icn_privacy.xml  (+8 more)
app/src/main/res/layout/: activity_add_car.xml  activity_add_wallet_amount.xml  activity_after_splash.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_otp.xml  activity_splash.xml  add_driver_basic_dialog.xml  add_driver_document_dialog.xml  add_driver_otp_dialog.xml  add_money_wallet_dialog.xml  booking_item.xml  booking_success_dialog.xml  confirm_booking_dialog.xml  dialog_advertise.xml  driver_item.xml  edit_bank_detail_dialog.xml  edit_business_details_dialog.xml  edit_vendor_doc_dialog.xml  fragment_active_bookings.xml  fragment_booking_history.xml  fragment_car_detail.xml  fragment_driver.xml  fragment_home.xml  fragment_new_bookings.xml  fragment_profile.xml  fragment_vehicle.xml  fragment_wallet.xml  image_selection_dialog.xml  layout_detail_row.xml  layout_toolbar.xml  logout_bottom_dialog.xml  notification_item.xml  onboarding_item.xml  otp_verified_dialog.xml  recommended_item.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carro/carrorentaldriver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: carrovendor  password.txt
