plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.carro.vendor'
    compileSdk 36

    defaultConfig {
        applicationId "com.carro.vendor"
        minSdk 24
        targetSdk 36
        versionCode 7
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "RAZOR_PAY_URL", "\"https://carrorental.in/myadmin/Razor_Api/\"")
        buildConfigField("String", "BASE_URL", "\"https://carrorental.in/myadmin/Api_vendor/\"")
        buildConfigField("String", "BASE_URL_VERIFICATION", "\"https://api.quickekyc.com/api/v1/\"")
        buildConfigField("String", "BASE_IMAGE_URL", "\"https://carrorental.in/myadmin/uploads/\"")

}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.app.update
    implementation libs.firebase.messaging
    implementation libs.firebase.crashlytics

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //region #SDP/SSP
    implementation "com.intuit.sdp:sdp-android:1.1.1"
    implementation "com.intuit.ssp:ssp-android:1.1.1"

    //retrofit
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    //loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    ////cropper
    implementation "com.vanniktech:android-image-cropper:4.7.0"

    //dot indicator
    implementation 'com.tbuonomo:dotsindicator:5.1.0'

    //OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //  Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Gif Imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.30'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.11'
    implementation "com.android.installreferrer:installreferrer:2.2"

    //snackbar
    implementation 'com.github.matecode:Snacky:1.1.6'

    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}