<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.CompleteProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/complete_your_profile"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_35sdp"
                android:text="@string/don_t_worry_only_you_can_see_your_personal_data_no_other_else_will_able_to_see_it"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_10ssp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_no_profile"
                    app:civ_border_color="@color/primary"
                    app:civ_border_width="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_minus19sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/icn_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/enter_your_name"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/enter_your_email"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/alternate_mobile_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAltMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/alternate_mobile_number"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/branch"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/state"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/enter_your_address"
                android:textSize="@dimen/_13ssp"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/pin_code"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPicCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/pin_code"
                android:textSize="@dimen/_13ssp"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp" />-->

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/aadhar_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_aadhar_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/aadhaar_number_uid"
                android:inputType="number"
                android:maxLength="12"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />-->

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/upload_aadhaar_card_front"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_aadhaar_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primary_light9"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_13sdp"
                        android:hint="@string/upload_aadhaar_card_front"
                        android:textColor="@color/gray_light2"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_upload_aadhaar_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:drawableStart="@drawable/ic_upload"
                        android:drawablePadding="@dimen/_6sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/choose_file"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/upload_aadhaar_card_back"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_aadhaar_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primary_light9"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_13sdp"
                        android:hint="@string/upload_aadhaar_card_back"
                        android:textColor="@color/gray_light2"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_upload_aadhaar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:drawableStart="@drawable/ic_upload"
                        android:drawablePadding="@dimen/_6sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/choose_file"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>-->



           <!-- <EditText
                android:id="@+id/et_pan_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/pan_number"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/upload_pan_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/pan_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_panCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primary_light9"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_13sdp"
                        android:hint="@string/add_pan_card"
                        android:maxLines="1"
                        android:textColor="@color/gray_light2"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_choose_pan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="@dimen/_6sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/aadhar_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primary_light9"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_13sdp"
                        android:hint="@string/add_aadhar_card"
                        android:textColor="@color/gray_light2"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvChooseAadhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="@dimen/_6sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/submit"
                android:textSize="@dimen/_15ssp"
                app:cornerRadius="@dimen/_10sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>