<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCar"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/img_sumo"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/image_border_style"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_cut"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_x"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/upload_registration_certificate"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_reg_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icon_doc"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/gray_light2"
                    android:background="@color/primary_light9"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:text="@string/upload_registration_certificate"
                    android:textColor="@color/gray_light2"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_upload_reg_cer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary"
                    android:drawableStart="@drawable/ic_insert"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/choose_file"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/choose_insurance"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icon_incurance"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/gray_light2"
                    android:background="@color/primary_light9"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:text="@string/choose_insurance"
                    android:textColor="@color/gray_light2"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_upload_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary"
                    android:drawableStart="@drawable/ic_insert"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/choose_file"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/upload_permit"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_permit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_compass"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/gray_light2"
                    android:background="@color/primary_light9"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:text="@string/upload_permit"
                    android:textColor="@color/gray_light2"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_upload_permit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary"
                    android:drawableStart="@drawable/ic_insert"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/choose_file"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/upload_car_photo_with_owner"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_owner_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_vehicle"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/gray_light2"
                    android:background="@color/primary_light9"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:text="@string/upload_car_photo_with_owner"
                    android:textColor="@color/gray_light2"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_upload_owner_car"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/primary"
                    android:drawableStart="@drawable/ic_insert"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/choose_file"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:text="@string/upload_documents"
            app:cornerRadius="@dimen/_10sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>