<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus18sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_status">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:backgroundTint="@color/primary_light8"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:maxLines="1"


                            android:layout_gravity="center"
                            android:text="@string/desire"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />
                        <TextView

                            android:id="@+id/tv_car_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Hatchback"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_drive_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:maxLines="1"
                            android:textSize="@dimen/_11ssp"
                            tools:text="Automatic" />
                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hatchback"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hatchback"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/icn_edit"/>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_vehicle"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:src="@drawable/image_car"
                            android:background="@drawable/image_border_style"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_vehicle_no"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginTop="@dimen/_minus12sdp"
                            android:text="@string/cg07_12566"
                            android:textAllCaps="true"
                            android:textColor="@color/white"

                            android:paddingHorizontal="@dimen/_3sdp"
                            android:textSize="@dimen/_8ssp"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_vehicle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <TextView
                            android:id="@+id/tv_seat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="4 Seater"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_fuel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Petrol"
                            android:maxLines="1"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />
                        <TextView

                            android:id="@+id/tv_luggage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Luggage"
                            android:maxLines="1"

                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@color/gray_light3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/regis_certificate"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_certificate_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:text="@string/not_submitted"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/ivReg"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_doc"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/insurance"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:text="@string/not_submitted"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp" />
                    <ImageView
                        android:id="@+id/ivIss"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_incurance"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/permit"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_permit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:text="@string/not_submitted"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp" />
                    <ImageView
                        android:id="@+id/ivPermit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_compass"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:textStyle="bold"
                        android:text="@string/car_photo_with_owner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_car_photo_with_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:text="@string/not_submitted"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp" />
                    <ImageView
                        android:id="@+id/ivOwner"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/icon_car"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_edit_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_tab_indicator"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/upload_documents"
                    android:drawableStart="@drawable/icn_edit"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@color/secondary_dark1"
        android:text="@string/pending"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>